<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"/>           

  <link rel="stylesheet" href="styles/mainStyle.css" />
  <link rel="stylesheet" href="styles/all.min.css" />
  <link rel="stylesheet"  href="styles/account.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <title>Account</title>

</head>
<body>
   <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="main.html" class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
        >

        <ul class="main-nav">
          <li><a href="#footer">Contact us</a></li>
          <li><a href="accountUser.html">Account</a></li>
          <li><a href="LoginSignup.html">Login / Signup</a></li>
          <li><a href="cart.html">My cart</a></li>
          <li><a href="views.html" class="discover">Discover</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
      <div id="bd-title"><h2 class="main-title">Profile</h2></div>
      <div class="profileBody" class="container">

          <div id="userProfile" class="container">

          <!--profile settings-->   
          <table>
            <thead>
              <div id="profileSection">
                  
                    <div id="profilePic">
                      
                    <img id="profileImg" src="images/profilePic.jpg" alt="Profile Picture">
                    
                  </div><td><h2 id="username-profile">Placeholder</h2></td>
            </thead>
                
            <tfoot>
            <button id="changePhotoBtn" onclick="changePhoto()">Choose image</button>
            
            </tfoot>

             
          </table>
          </div> 
      </div>
        <h3 id="manage-book" class="main-title">Your books</h3>
      <div class="profileBody">
              <div id="manageBooks" class="container">

        
      </div>
      
      <div class="container" id="bookshelf">
        <!-- <button><a href="views.html">view books</a> </button> -->
        
        <section id="borrowed-books">
        
          <h2 class="borrowed-title">Borrowed Books</h2>
          <div id="borrowed-books-list"  class="container">
              <!-- The books will be dynamically added here -->
          </div>        
        </section>
      </div>


 
      </div>        
      <div class="container" id="bookshelf">
        <button id="log-out" onclick="logout()">Log Out</button>
        
      </div>
          <!-- Start Footer -->
    <footer id="footer">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <h3> <i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
            <p>Chapterfly was born out of a shared love for books and a desire to make them more accessible.</p>
            <div class="social">
              <a href="https://facebook.com"><img src="https://placehold.co/30x30" alt=""></a>
              <a href="https://instagram.com"><img src="https://placehold.co/30x30" alt=""></a>
              <a href="https://twitter.com"><img src="https://placehold.co/30x30" alt=""></a>
            </div>
          </div>
          <div class="box">
            <h4>EXPLORE</h4>
            <ul>
              <li><a href="views.html">Programming</a></li>
              <li><a href="views.html">Fantasy</a></li>
              <li><a href="views.html">Comedy</a></li>
            </ul>
          </div>
          <div class="box">
            <h4>ABOUT</h4>
            <p>We believe that stories have the power to transport us, teach us, and connect us.</p>
          </div>
        </div>
        <div class="bottom-line">
          <p>© 2024 Chapterfly</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
      <script src="javascript\account.js"></script>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            getPhoto();
        });
        
        
      </script>
    </body>
</html>
