<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add a Book</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta
      property="og:description"
      content="This page for admin to add a new book."
    />
    <meta property="og:locale" content="en-US" />
    <meta property="og:site_name" content="Chapterfly" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Style sheet -->
    <link rel="stylesheet" href="styles/mainStyle.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/add_book.css" />
    <link rel="icon" href="" />
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="main.html" class="logo"
          ><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
        >

        <ul class="main-nav">
          <li><a href="#footer">Contact us</a></li>
          <li><a href="accountUser.html">Account</a></li>
          <li><a href="LoginSignup.html">Login / Signup</a></li>
          <li><a href="cart.html">My cart</a></li>
          <li><a href="views.html" class="discover">Discover</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <br />
    <!-- Add new books form -->
    <h2 class="main-title">Add New Book</h2>
    <form class="AddingBook">
      <label for="bookId">Book ID:</label>
      <input type="text" id="bookId" name="bookId" />
      <br />
      <label for="bookName">Book Name:</label>
      <input type="text" id="bookName" name="bookName" maxlength="50" />
      <br />
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" maxlength="20" />
      <br />
      <label for="category">Category:</label>
      <input type="text" id="category" name="category" maxlength="30" />
      <br />
      <label for="price">Price:</label>
      <input type="text" id="price" name="price" maxlength="10" />
      <br />
      <label for="description">Description:</label>
      <textarea
        id="description"
        name="description"
        class="description"
      ></textarea>
      <br />
      <button type="submit" class="AddingBookBtn" id="AddingBookBtn">
        Add Book
      </button>
    </form>
    <br />

    <!-- Start Footer -->
    <footer>
      <div class="container">
        <div class="boxes">
          <div class="box">
            <h3><i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
            <p>
              Chapterfly was born out of a shared love for books and a desire to
              make them more accessible.
            </p>
            <div class="social">
              <img src="https://placehold.co/30x30" alt="" />
              <img src="https://placehold.co/30x30" alt="" />
              <img src="https://placehold.co/30x30" alt="" />
            </div>
          </div>
          <div class="box">
            <h4>EXPLORE</h4>
            <ul>
              <li><a href="#">Programming</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Comedy</a></li>
            </ul>
          </div>
          <div class="box">
            <h4>KNOW MORE</h4>
            <p>
              But sometimes, the cost or difficulty of finding new books can act
              as a barrier.
            </p>
          </div>
          <div class="box">
            <h4>ABOUT</h4>
            <p>
              We believe that stories have the power to transport us, teach us,
              and connect us.
            </p>
          </div>
        </div>
        <div class="bottom-line">
          <p>© 2024 Chapterfly</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="javascript/add_book.js"></script>
  </body>
</html>
