<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online Library Cart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:url" content="#">
        <meta property="og:description" content="Explore our online library cart to add your favorite books.">
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="Chapterfly">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        
        <!-- Style sheet -->
        <link rel="stylesheet" href="styles/mainstyle.css" />
        <link rel="stylesheet" href="styles/all.min.css" />
        <link rel="stylesheet" href="styles/cart.css">
        
        <link rel="icon" href="">
        <script>
            
        </script>
    </head>
    <body>
        
    <div>
       <!-- Start Header -->
    <div class="header" id="header">
        <div class="container">
          <a href="main.html" class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
          >
  
          <ul class="main-nav">
            <li><a href="#footer">Contact us</a></li>
            <li><a href="accountUser.html">Account</a></li>
            <li><a href="LoginSignup.html">Login / Signup</a></li>
            <li><a href="cart.html">My cart</a></li>
            <li><a href="views.html" class="discover">Discover</a></li>
          </ul>
        </div>
      </div>
      <!-- End Header -->
        <br>
        <br>
        <div class="main-container container">
            <div class="row cart">
                <!-- ::before -->
                <!-- <form action="" method=""> -->
                    <input type="hidden" name="_token">
                    <div id="content" class="col-sm-12">
                        <h2 class="title main-title">Books Cart</h2>
                        <div class="table-responsive form-group" id="cart_cont">
                            <!-- Cart items will be dynamically added here -->
                            <p class="empty">Your books cart is empty!</p>
                    </div>
                        <div class="row">
                            <!-- ::before -->
                            <div class="col-sm-4 col-sm-offset-8">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td class="text-right">
                                                <strong>Count items:</strong>
                                            </td>
                                            <td class="text-right">
                                                <span id="cart_number">0</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-right">
                                                <strong>Total:</strong>
                                            </td>
                                            <td class="text-right">
                                                <span id="cart_price">0 LE</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- ::after -->
                        </div>
                        <!-- <div class="buttons" id="footer_cart">
                            <div class="pull-left">
                                <a href="main.html" class="btn btn-primary">Back to Home</a>
                            </div>
                            <div class="pull-right">
                                <button class="btn btn-checkout pull-right" onclick="checkout()">Checkout</button>
                            </div>
                        </div> -->
                    </div>
                <!-- </form> -->
                <!-- ::after -->
            </div>
                <!-- ::after -->
                <!-- checkout -->
        <div class="checkout">
            <div class="col-lg-5">
    
                <div class="card bg-primary text-white rounded-3">
                    <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="mb-0 h5">Checkout</h5>
                    </div>
    
                    <p class="small mb-2">Card type</p>
                    <a href="#!" type="submit" class="text-white"><i
                        class="fab fa-cc-mastercard fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i
                        class="fab fa-cc-visa fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i
                        class="fab fa-cc-amex fa-2x me-2"></i></a>
                    <a href="#!" type="submit" class="text-white"><i class="fab fa-cc-paypal fa-2x"></i></a>
    
                    <form class="mt-4">
                        <div data-mdb-input-init class="form-outline form-white mb-4">
                        <input type="text" id="typeName" class="form-control form-control-lg" siez="17"
                            placeholder="Cardholder's Name" required/>
                        <label class="form-label" for="typeName">Cardholder's Name</label>
                    </div>
    
                    <div data-mdb-input-init class="form-outline form-white mb-4">
                        <input type="text" id="typeText" class="form-control form-control-lg" siez="17"
                            placeholder="1234 5678 9012 3457" minlength="19" maxlength="19" required/>
                        <label class="form-label" for="typeText">Card Number</label>
                    </div>
    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div data-mdb-input-init class="form-outline form-white">
                            <input type="text" id="typeExp" class="form-control form-control-lg"
                                placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7" required/>
                            <label class="form-label" for="typeExp">Expiration</label>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <div data-mdb-input-init class="form-outline form-white">
                            <input type="password" id="typeText" class="form-control form-control-lg"
                                placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3" required/>
                            <label class="form-label" for="typeText">Cvv</label>
                        </div>
                        </div>
                    </div>
    
                    </form>
    
                    <hr class="my-4">
    
                    <div class="d-flex justify-content-between mb-4">
                        <p class="mb-2">Total </p>
                        <p class="mb-2" id="checkout_price">00.00 LE</p>
                    </div>
    
                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-block btn-lg btn-checkout">
                        <div class="d-flex justify-content-between">
                        <span onclick="checkout()">Checkout <i class="fas fa-long-arrow-alt-right ms-2"></i></span>
                    </div>
                    </button>
    
                    </div>
                </div>
    
            </div>
        </div>
        </div>
        
        <br>
        <!-- Start Footer -->
    <footer>
        <div class="container">
          <div class="boxes">
            <div class="box">
              <h3> <i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
              <p>Chapterfly was born out of a shared love for books and a desire to make them more accessible.</p>
              <div class="social">
                <img src="https://placehold.co/30x30" alt="">
                <img src="https://placehold.co/30x30" alt="">
                <img src="https://placehold.co/30x30" alt="">
              </div>
            </div>
            <div class="box">
              <h4>EXPLORE</h4>
              <ul>
                <li><a href="user/programmingBooks.html">Programming</a></li>
                <li><a href="fantsy.html">Fantasy</a></li>
                <li><a href="comedy.html">Comedy</a></li>
              </ul>
            </div>
            <div class="box">
              <h4>KNOW MORE</h4>
              <p>But sometimes, the cost or difficulty of finding new books can act as a barrier.</p>
            </div>
            <div class="box">
              <h4>ABOUT</h4>
              <p>We believe that stories have the power to transport us, teach us, and connect us.</p>
            </div>
          </div>
          <div class="bottom-line">
            <p>© 2024 Chapterfly</p>
            <p>All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
        <script src="javascript/cart.js"></script>
        <script>
            window.onload = updateCart();
        </script>
    </body>
</html>
