<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details page</title>
    <link rel="stylesheet" href="styles/details.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <script src="javascript/details.js"></script>
  </head>
  <body>
    <div class="book">
      <div class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a></div>
      <h2><span id="name">Harry Potter</span></h2>
      <p><span class="label">Price</span><span id="price">125</span></p>
      <p><span class="label">Author</span><span id="author">Nour</span></p>
      <p><span class="label">Category</span><span id="category">Fantasy</span></p>
      <p><span class="label">Availability</span><span id="available">Available</span></p>
      <p><span class="desc" id="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, fugiat.</span></p>
      <button type="button" class="addToCart-btn" title="Add to cart" id="add-to-cart-button" onclick='addToCart(1, "Clean Code", 50, "images/cLeanCode.jpg", "Programming")'>
        <i class="fa-solid fa-cart-shopping"></i>
    </button>

    <script src="javascript/cart.js"></script>
    </div>
  </body>
</html>
