<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />

    <!-- Style sheet -->
    <link rel="stylesheet" href="styles/mainStyle.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <title>Chapterfly</title>
    <script src="mainJS.js"></script>
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="main.html" class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
        >

        <ul class="main-nav">
          <li><a href="#footer">Contact us</a></li>
          <li><a href="accountUser.html">Account</a></li>
          <li><a href="LoginSignup.html">Login / Signup</a></li>
          <li><a href="cart.html">My cart</a></li>
          <li><a href="views.html" class="discover">Discover</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->

    <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Welcome to Chapterfly!</h1>
          <p>
            A free platform that allows you to exchange books from others
            within your community.
          </p>
        </div>
        <div class="image">
          <img src="images/landing.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- End Landing -->

    <!-- Start featured books -->
    <div class="featured" id="featured">
      <h2 class="main-title">Feautred Books</h2>
      <div class="container">
        <div class="box">
          <img src="images/featured section books/5-club.jpeg" alt=""/>
          <div class="content">
            <h3>The 5AM Club</h3>
            <p>
              The 5 AM Club advocates for a high-performance morning routine to achieve greatness.
            </p>
          </div>
          <div class="info">
            <a href="views.html" class="read-more"
              >Read More <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </div>
        <div class="box">
          <img src="images/featured section books/atomic-habits.jpg" alt="" width="200px" />
          <div class="content">
            <h3>Atomic Habits</h3>
            <p>
              Atomic Habits explains how small, incremental changes can lead to lasting behavioral transformation.
            </p>
          </div>
          <div class="info">
            <a href="views.html" class="read-more"
              >Read More <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </div>
        <div class="box">
          <img src="images/featured section books/rich-dad.jpg" alt="" width="200px" />
          <div class="content">
            <h3>Rich Dad Poor Dad</h3>
            <p>
              Rich Dad Poor Dad challenges traditional ideas about wealth and financial education.
            </p>
          </div>
          <div class="info">
            <a href="views.html" class="read-more"
              >Read More <i class="fas fa-long-arrow-alt-right"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End featured books -->

    <!-- Start CTA -->
    <div class="main-cta">
      <div class="container">
        <div class="name"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a></div>
        <h2>Ready to share your love of books?</h>
        <p>
          Join our community and start borrowing and lending books with ease!
        </p>
        <div class="cta-buttons">
          <a href="LoginSignup.html" class="primary-button">Sign Up for Free</a>
          <a href="#footer" class="secondary-button">Learn More</a>
        </div>
      </div>
    </div>
    <!-- End CTA -->

    <!-- Start Benefits -->
    <div class="benefits">
      <h2 class="main-title">Benefits</h2>
      <div class="container">
        <div class="box money">
          <div class="img-holder">
            <img src="images/features-1.jpg" alt="" width="400px" />
          </div>
          <h2>Save Money</h2>
          <p>
            Save money from buying new books while using old ones.
          </p>
        </div>
        <div class="box rare">
          <div class="img-holder">
            <img src="images/features-2.jpg" alt="" width="400px" />
          </div>
          <h2>Find Rare Books</h2>
          <p>
            Hunt for hidden literary treasures in the world of used bookstores and online marketplaces.
          </p>
        </div>
        <div class="box community">
          <div class="img-holder">
            <img src="images/features-3.jpg" alt="" width="400px" />
          </div>
          <h2>Spend Time With Community</h2>
          <p>
            Foster connections and build a sense of belonging with those around you.
          </p>
        </div>
      </div>
    </div>
    <!-- End Benefits -->

    <!-- Start Testimonials -->
    <div class="testimonials">
      <h2 class="main-title">Testimonials</h2>
      <div class="container">
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">Sarah Jones</h3>
          <span class="title">Librarian</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
          </div>
          <p>
            "Love the community feel of Chapterfly! Makes borrowing and lending so easy, and the fees are a steal compared to fines at the library."
          </p>
        </div>
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">Emily Garcia</h3>
          <span class="title">Student</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            "Great concept for bookworms like me! The selection is decent, but I wish there were more options for textbooks."
          </p>
        </div>
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">Michael Lee</h3>
          <span class="title">Marketing Manager</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            "Borrowing was straightforward, but returning the book was a bit confusing. The website could use clearer instructions on the return process."
          </p>
        </div>
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">David Miller</h3>
          <span class="title">Software Engineer</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Chapterfly is a great way to find hidden gems and share my own collection."
          </p>
        </div>
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">Chloe Bennet</h3>
          <span class="title">Teacher</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            "Unfortunately, had a bad experience with a lender. The book arrived damaged, and communication was difficult"
          </p>
        </div>
        <div class="box">
          <img src="https://placehold.co/50x50" alt="" />
          <h3 class="name">Noah Thompson</h3>
          <span class="title">Writer</span>
          <div class="rate">
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
            <i class="fas fa-star filled"></i>
          </div>
          <p>
            "Absolutely love Chapterfly! It's rekindled my love for reading and introduced me to new authors"
          </p>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->

    <!-- Start Secondary cta -->
    <div class="second-cta">
      <div class="container">
        <div class="cta-buttons">
          <a href="LoginSignup.html" class="primary-button">Sign Up for Free</a>
        </div>
      </div>
    </div>
    <!-- End Secondary Cta -->

    <!-- Start Footer -->
    <footer id="footer">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <h3> <i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
            <p>Chapterfly was born out of a shared love for books and a desire to make them more accessible.</p>
            <div class="social">
              <a href="https://facebook.com"><img src="https://placehold.co/30x30" alt=""></a>
              <a href="https://instagram.com"><img src="https://placehold.co/30x30" alt=""></a>
              <a href="https://twitter.com"><img src="https://placehold.co/30x30" alt=""></a>
            </div>
          </div>
          <div class="box">
            <h4>EXPLORE</h4>
            <ul>
              <li><a href="views.html">Programming</a></li>
              <li><a href="views.html">Fantasy</a></li>
              <li><a href="views.html">Comedy</a></li>
            </ul>
          </div>
          <div class="box">
            <h4>ABOUT</h4>
            <p>We believe that stories have the power to transport us, teach us, and connect us.</p>
          </div>
        </div>
        <div class="bottom-line">
          <p>© 2024 Chapterfly</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
