<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet"/>
    <title>Views page</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
    <link rel="stylesheet" href="styles/editBook.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/views.css" />
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="main.html" class="logo"><i class="fa-solid fa-book-open icon"></i> Chapterfly</a
        >

        <ul class="main-nav">
          <li><a href="#footer">Contact us</a></li>
          <li><a href="accountUser.html">Account</a></li>
          <li><a href="LoginSignup.html">Login / Signup</a></li>
          <li><a href="cart.html">My cart</a></li>
          <li><a href="views.html" class="discover">Discover</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <div id="user" class="hidden">
        <!-- Search books -->
        <search>
            <!-- <form action="" method=""> -->
            <!-- <label for="searchInput">Search:</label> -->
            <input type="text" id="searchInput" placeholder="Search by title, author, or category">
            <button onclick="searchBooks()" class="searchBtn">Search</button>
            <!-- </form> -->
        </search>
        <div id="books">
                <!-- books items will be dynamically added here -->
                <div class="featured" id="featured">
                  <div class="container" id="container1">
                    
                  </div><!--container-->
                </div><!--featured-->
        </div>
    </div>
    </div>

    <div id="editBookWindow" class="edit-book-window">
        <input id="newName" class="edit-book-input" type="text" placeholder="New Name">
        <input id="newAuthor" class="edit-book-input" type="text" placeholder="New Author">
        <input id="newPrice" class="edit-book-input" type="text" placeholder="New Price">
        <input id="newDescription" class="edit-book-input" type="text" placeholder="New Description">
        <input id="newCategory" class="edit-book-input" type="text" placeholder="New Category">
        <button class="edit-book-button" onclick="saveEditedBook()">Save Changes</button>
    </div>
    
   <div id="bookIdinput" class="adminBookIdInput">
    <div class="modal-content">
     <span class="close" onclick="closeWindow()">&times;</span>
      <p>Please enter the book ID:</p>
      <input id="bookIdInput" type="text">
      <button onclick="checkBookId()">Submit</button>
      <p id="errorMessage" class="error-message"></p>
    </div>
  </div>

    <div id="admin" class="hidden">
        <h2 class="main-title">Available Books</h2>
        <table id="bookTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- books items will be dynamically added here -->
                
            </tbody>
        </table>
        <button id="edit">Edit book</button>
        <br>
        <!-- Add new book -->
        <div class="addingBook main-cta">
            <!-- <h2 class="main-title">Adding Book</h2> -->
            <div class="container">
                <div class="name"><i class="fa-solid fa-book-open icon"></i> Adding Book</a></div>
                <h2>Ready to add a new book to our library?</h>
                <p>
                    Join our community and start adding books with ease!
                </p>
                <div class="cta-buttons">
                <a href="add_book.html" class="primary-button">Add New Book</a>
                </div>
            </div>
        </div>
    </div>

    <script src="javascript/viewBooks.js"></script>
    <script src="javascript/views.js"></script>
    <script src="javascript/editBook.js"></script>
    <script src="javascript/cart.js"></script>
    <script src="javascript/adminORuserNovels.js"></script>
    </body>
        <!-- Start Footer -->
        <footer id="footer">
          <div class="container">
            <div class="boxes">
              <div class="box">
                <h3> <i class="fa-solid fa-book-open icon"></i> Chapterfly</h3>
                <p>Chapterfly was born out of a shared love for books and a desire to make them more accessible.</p>
                <div class="social">
                  <a href="https://facebook.com"><img src="https://placehold.co/30x30" alt=""></a>
                  <a href="https://instagram.com"><img src="https://placehold.co/30x30" alt=""></a>
                  <a href="https://twitter.com"><img src="https://placehold.co/30x30" alt=""></a>
                </div>
              </div>
              <div class="box">
                <h4>EXPLORE</h4>
                <ul>
                  <li><a href="views.html">Programming</a></li>
                  <li><a href="views.html">Fantasy</a></li>
                  <li><a href="views.html">Comedy</a></li>
                </ul>
              </div>
              <div class="box">
                <h4>ABOUT</h4>
                <p>We believe that stories have the power to transport us, teach us, and connect us.</p>
              </div>
            </div>
            <div class="bottom-line">
              <p>© 2024 Chapterfly</p>
              <p>All rights reserved.</p>
            </div>
          </div>
        </footer>
        <!-- End Footer -->
</html>
