#bd-title{
    margin-top: 2%;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
}
.profileBody{
    align-content: space-evenly;
    background-color: #effafc;
    margin: 2%;
    padding: 2%;
    border-color: #333a73;
    border-style: solid;
    border-radius: 1%;
    z-index: 2;
    
    
}
#manage-book{
    margin: 0 auto 20px;
    padding: 10px 20px;
    /* font-size: 30px; */
    width: fit-content;
    position: relative;
    z-index: 1;
    box-shadow: #4f7d85;
    border: 3px solid var(--primary);
}
/* #userProfile{
    margin: 2%;
    background-color:#eafbfe; 
} */
#profilePic{
    background-color: #4f7d85;
    alt:"Profile picture";
    margin: 10px;
    width:50px;
    height:50px;
    border-radius: 30%;
    :hover {
        cursor: pointer;
    }
}
#change-picture{
    width: 50 px;
    height: 50 px;
    visibility: hidden;
}
#profileSection {
    display: flex;
    align-items: center;
    gap: 20px;
}
#profilePic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
#profilePic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button , button > a{
    padding: 10px 20px;
    background-color: #57a4f6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1%;
}
table{
    justify-self: center;

    margin: 0;
    padding: 0;
    align-content: space-between;
}

#bookshelf{
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.empty{
    text-align: center;
    padding: 5%;
    color: #58a3da;
}
h2{
    text-align: center;
}
