body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.AddingBook {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.AddingBook label {
    display: block;
    margin-bottom: 10px;
}

.AddingBook input, .description {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.AddingBook input:focus, .description:focus{
    outline: none;
    border: 1px solid #212529;
}

.description {
    min-height: 100px;
    width: 100%;
    resize: none;
}

.AddingBookBtn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
}

.AddingBookBtn:hover {
    background-color: #0056b3;
}
