* {
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
  }
  :root {
    --main-transition-duration: 0.3s;
  
    --primary: #333a73;
    --secondary: #378ce7;
    --accent1: #67c6e3;
    --accent2: #f9f2e7;
    --accent3: #f08080;
    --bgcolor: #effafc;
  
    --main-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  }
  body {
    margin: 0;
    padding: 0;
    background-color: var(--bgcolor);
  }
  .book {
      width: 100%;
      max-width: 400px;
      margin: 120px auto;
      font-size: 18px;
      padding: 40px;
      text-align: center;
      background-color: var(--accent2);
      border-radius: 20px;
      box-shadow: var(--main-box-shadow);
      position: relative;
  }
  .book .logo {
      position: absolute;
      top: -20%;
      transform: translateX(50%);
      color: var(--accent3);
      right: 50%;
      font-size: 30px;
  }
  .book .logo i {
      margin-right: 20px;
  }
  .book h2 {
      color: var(--primary);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
  }
  .book p {
      display: flex;
      justify-content: space-between;
  }
  .book p .label {
      background-color: white;
      border-radius: 30px;
      padding: 2px 30px;
  }
  .book .desc {
      font-size: 16px;
      color: #555;
  }
  .book .addToCart-btn {    
      padding: 10px 10px 0px;
      border-radius: 15px;
      background-color: var(--secondary);
      transition: var(--main-transition-duration)
  }
  .book .addToCart-btn:hover {    
      background-color: var(--primary);
      box-shadow: var(--main-box-shadow)
  }
  .book .addToCart-btn i{
      color: white;
      font-size: 30px;
      cursor: pointer;
  }
