:root {
    --main-transition-duration: 0.3s;
  
    --primary: #333a73;
    --secondary: #378ce7;
    --accent1: #67c6e3;
    --accent2: #f9f2e7;
    --accent3: #f08080;
    --bgcolor: #effafc;
  
    --main-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    --login-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding: 0 15px;
    margin: 0 auto;
  }
  .header {
    background-color: white;
    /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); */
    position: relative;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .icon {
    position: relative;
    margin-right: 30px;
    margin-top: 2px;
  }
  .header .logo {
    color: var(--primary);
    font-weight: bold;
    font-size: 29px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition-duration);
  }
  .header .logo:hover {
    color: var(--secondary);
  }
  .header .main-nav {
    display: flex;
    justify-content: center;
  }
  .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: relative;
    padding: 0 20px;
    color: var(--primary);
    transition: var(--main-transition-duration);
    font-weight: bold;
    overflow: hidden;
  }
  .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
  }
  .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--secondary);
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
  }
  .main-nav > li > a:hover {
    color: var(--secondary);
    background-color: #fafafa;
  }
  .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 90%;
    left: 155px;
    padding: 16px;
    background-color: white;
    border-bottom: 3px solid var(--primary);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-duration),
      opacity var(--main-transition-duration);
    opacity: 0;
  }
  .header .mega-menu .image {
    max-width: 50%;
  }
  .mega-menu .image img {
    width: 100%;
  }
  .mega-menu .links {
    min-width: 240px;
  }
  .mega-menu .links li {
    position: relative;
  }
  .mega-menu .links li::before {
    content: "";
    top: 0;
    position: absolute;
    width: 0;
    background-color: var(--bgcolor);
    height: 100%;
    z-index: -1;
    transition: var(--main-transition-duration);
  }
  .mega-menu .links li:hover::before {
    width: 130px;
  }
  .mega-menu .links li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    background-color: var(--primary);
    transition: 0.2;
  }
  .mega-menu .links li:hover::after {
    width: 5px;
}
  .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--primary);
}
.mega-menu .links li a {
    font-size: 16px;
    padding: 15px;
    color: var(--primary);
    font-weight: bold;
    display: block;
}
  /* End header */

/*################################*/

/*start login signup section*/
.login_signup_section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 90px;
}
.LScontainer{
    background-color: #fff;
    border-radius: 25px;
    box-shadow:var(--login-box-shadow);
    width:750px;
    max-width: 100%;
    overflow: hidden;
    height: 480px;
    position: relative;
    
}
.LScontainer form{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    padding: 0 20px;
}
.form_inputs{
    width: 100%;
    overflow: hidden;
}
.form_inputs>input{
    height: 20px;
    background-color: #eee;
    border: #eee;
    margin: 8px 0;
    padding: 10px 5px;
    font-size: 18px;
    border-radius: 8px;
    outline: none;
    font-weight: bold;
    width: 90%;
}
.signup{
    width: 50%;
    opacity: 0; 
    z-index: 1;
    left: 0;
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
#signuph1{
    margin-top: 30px;
    margin-bottom: 0;
}
.signup span{
    letter-spacing: 0.85px;
    font-size: 18px;
    margin-bottom: 0px;
    color: #6c6c6c;
}
#signupinform{
    width: 130px;
    height: 35px;
    background-color: var(--secondary);
    color: #fff;
    font-size: 18px;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 7px 0;
    text-align: center;
}
.admin{
    text-align: center;
    margin-top: 0px;
}
.checkbox_admin{
    margin-left:20px;
    width: 15px;
    height: 15px;
    margin-top:2px;
}
.is_admin_label{
    display: inline-block;
    text-align: center;
    font-size: 18px;
}
.LScontainer.active .signup{
    z-index: 3; /*signup => 1 , login => 2 , signupactive => 3*/
    transform: translateX(100%);
    opacity: 1; /*now it can appear*/
}
.login{
    width: 50%;
    left: 0;
    z-index: 2;
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.LScontainer.active .login{
    transform: translateX(100%); /*to change its place to the other side*/
    opacity: 0;
}
.login h1{
    margin-bottom:0px;
    letter-spacing: 1.5px;
    font-size: 38px;
    margin-top: 65px;
}
.login span{
    letter-spacing: 0.85px;
    font-size: 18px;
    color: #6c6c6c;
}
.login_desc{
    margin: 15px 0 20px 0;
}
#login_btn{
    width: 130px;
    height: 35px;
    background-color: var(--secondary);
    color: #fff;
    font-size: 18px;
    border: 1px solid var(--secondary);
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 20px 0;
}
.forget_password{
    text-align: center;
}
.forget_password a{
    text-decoration: none;
    color: #333;
    font-size: 15px;
    letter-spacing: 1px;
    transition: color 0.3s;
}
.forget_password>a:hover{
    color: #6b64cf;
}
.LScontainer input{
    background-color: #eee;
    border: none;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    outline: none;
}


/* start circle  */


.circle-container{/*the blue one and it's 50% of container and it move left and right */
    overflow: hidden;
    height: 100%;
    width: 50%;
    position: absolute;
    left: 50%;
    border-radius: 100px 0 0 100px;
    z-index: 10;
    transition: all 0.5s ease-in-out;
}
.LScontainer.active .circle-container{
    transform: translateX(-100%); /*to move to the second side (from right to left)*/
    border-radius: 0 150px 100px 0;
}
.circle{ /*the whole domain wich is 100% of container*/
    background-color: var(--secondary);
    background: linear-gradient(to right , #62a6ef , var(--secondary));
    color: white;
    position: relative; /*content will be absolute*/
    left: -100%; /*nos el element hykon zaher mn el left 34an "circle-container" => left:50% */
    height: 100%;
    width: 200%; /* 34an n5ly el element 100% zaher fel container b3deen lma nActive yrg3 50% */
    transition: all 0.5s ease-in-out;
    transform: translateX(0);
}
.LScontainer.active .circle{
    transform: translateX(50%);
}
.circle_left{
    position: absolute;
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    transform: translateX(-200%); /*to disappear*/
}
.circle_left h1{
    margin-top: 130px;
}
.circle_left span{
    line-height: 35px;
    font-size: 18px;
}
.circle_left button{
    width: 100px;
    background-color: transparent;
    border: #fff solid 2px;
    color: #fff;
    width: 130px;
    height: 35px;
    font-size: 18px;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 40px;
}
.LScontainer.active .circle_left{
    transform: translateX(0);/*to appear again when click*/
}
.circle_right{ /*already exist for the first time*/
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center; 
    right: 0;
    transform: translateX(0);
    transition: all 0.5s ease-in-out;
}
.LScontainer.active .circle_right{
    transform: translateX(200%);/*to disappear when click*/
}
.circle_right h1{
    position: absolute;
    top:100px;
}
.circle_right span{
    line-height: 35px;
    font-size: 18px;
}
.circle_right>button{
    position: absolute;
    bottom: 120px;
    width: 100px;
    background-color: transparent;
    border: #fff solid 2px;
    color: #fff;
    width: 130px;
    height: 35px;
    font-size: 18px;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}
/* footer {
  background-color: #31363F;
  color: white;
  padding-bottom: 100px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  border-bottom: 1px solid white;
}
footer .container .box {
  text-align: center;
  color: var(--accent1);
  padding: 20px;
}
footer .container .box h3 {
  font-size: 25px;
}
footer .container .box .social {
  display: flex;
  justify-content: space-evenly;
  font-size: 30px;
}
footer .container .box .social li{
  border: 2px solid;
  border-radius: 50%;
  width: 60px;
  color: white;
}
footer .container .box .links {
  padding: 40px;
  font-size: 20px;
}
footer .container .box .links li {
  color: white;
  margin: 10px;
}
footer .container .box .links li a{
  color: white;
}
footer .copyright {
  margin: 20px;
  text-align: center;
}
footer .copyright a {
  color: var(--accent1);
  margin-right: 20px;
  font-weight: bold;
}
footer .copyright a i {
  margin-right: 10px;
} */
footer {
  background-color: var(--bgcolor);
  padding: 20px;
  color: var(--primary)
}
footer .boxes {
  display: flex;
  justify-content: space-evenly;
}
footer .boxes .box {
  width: 25%;
  text-align:center;
  padding: 20px;
}
.boxes .social img {
  border-radius: 50%;
  margin: 10px;
}
footer .bottom-line {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  border-top: 1px solid var(--primary)
}
/* End Footer */
