/* 
  Nav bar (done)
  Header (done)
  Featured books (done)
  call to action (done)
  benefits (done)
  Testimonials (done)
  call to action (done)
  footer (done)
*/

/* Start global rules */
:root {
  --main-transition-duration: 0.3s;

  --primary: #333a73;
  --secondary: #378ce7;
  --accent1: #67c6e3;
  --accent2: #f9f2e7;
  --accent3: #f08080;
  --bgcolor: #effafc;

  --main-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  margin: 0 auto 20px;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.4 0.3 ease-in;
  border: 3px solid var(--primary);
}
.main-title:hover {
  background-color: var(--accent1);
  border-color: var(--accent1);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}
.main-title::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--accent1);
  position: absolute;
  border-radius: 50%;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition-duration);
}
.main-title::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--accent1);
  position: absolute;
  border-radius: 50%;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition-duration);
}
.main-title:hover::before {
  left: 1px;
}
.main-title:hover::after {
  right: 1px;
}
/* end global rules */
/* ****************************************************** */
/* Start header */
.header {
  background-color: white;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  position: relative;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .icon {
  position: relative;
  margin-right: 30px;
  margin-top: 2px;
}
.header .logo {
  color: var(--primary);
  font-weight: bold;
  font-size: 29px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition-duration);
}
.header .logo:hover {
  color: var(--secondary);
}
.header .main-nav {
  display: flex;
  justify-content: center;
}
.main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  position: relative;
  padding: 0 20px;
  color: var(--primary);
  transition: var(--main-transition-duration);
  font-weight: bold;
  overflow: hidden;
}
.main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
.main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--secondary);
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration);
}
.main-nav > li > a:hover {
  color: var(--secondary);
  background-color: #fafafa;
}
.main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 90%;
  left: 155px;
  padding: 16px;
  background-color: white;
  border-bottom: 3px solid var(--primary);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
  opacity: 0;
}
.header .mega-menu .image {
  max-width: 50%;
}
.mega-menu .image img {
  width: 100%;
}
.mega-menu .links {
  min-width: 240px;
}
.mega-menu .links li {
  position: relative;
}
.mega-menu .links li::before {
  content: "";
  top: 0;
  position: absolute;
  width: 0;
  background-color: var(--bgcolor);
  height: 100%;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.mega-menu .links li:hover::before {
  width: 130px;
}
.mega-menu .links li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  background-color: var(--primary);
  transition: 0.2;
}
.mega-menu .links li:hover::after {
  width: 5px;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--primary);
}
.mega-menu .links li a {
  font-size: 16px;
  padding: 15px;
  color: var(--primary);
  font-weight: bold;
  display: block;
}
/* End header */
/* ****************************************************** */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -150px;
  width: 100%;
  height: 95%;
  background-color: var(--bgcolor);
  z-index: -1;
  transform: skewY(6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: 90vh;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
}
.landing .text {
  flex: 1;
}
.landing h1 {
  letter-spacing: -1px;
  margin: 0;
}
.landing p {
  font-size: 24px;
  color: #666;
  margin: 5px 0 0;
  max-width: 80%;
}
.landing img {
  height: 400px;
  max-width: 100%;
}
/* End Landing */
/* ****************************************************** */
/* Start Featured books */
.featured .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.featured .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  height:fit-content;
  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}
.featured .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.featured .box img {
  width: 100%;
  max-width: 100%;
}
.featured .box .content {
  padding: 20px;
}
.featured .box .content h3 {
  margin: 0;
  text-align: center;
}
.featured .box .content p {
  margin: 5px 10px;
  line-height: 1.9;
  letter-spacing: 1px;
  color: #777;
}
.featured .box .info {
  padding: 20px;
  border-top: 2px solid #e6e6e7;
  background-color: var(--bgcolor);
}
.featured .box .info a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: var(--primary);
  font-weight: bold;
}
.featured .box .info i {
  font-size: 20px;
}
/* End Featured books */
/* ****************************************************** */
/* Start CTA */
.main-cta {
  margin-top: 100px;
  margin-bottom: 100px;
  background: linear-gradient(
    to top,
    var(--primary),
    var(--secondary),
    var(--accent1)
  );
  color: white;
  min-height: 100vh;
}
.main-cta .container {
  padding: 50px;
  text-align: center;
}
.main-cta .container .name {
  color: var(--bgcolor);
  font-size: 50px;
  font-weight: bold;
  border-bottom: 2px solid var(--bgcolor);
}
.main-cta .container .name i {
  margin-right: 30px;
  transition: 0.3s ease-out;
}
.main-cta .container h2 {
  margin-top: 120px;
  margin-bottom: 0;
  font-size: 42px;
}
.main-cta .container p {
  color: #e6e6e7;
  font-size: 20px;
  margin-top: 0;
}
.main-cta .container .cta-buttons {
  color: white;
  display: grid;
  grid-template-columns: max-content;
  justify-content: center;
}
.main-cta .container .primary-button {
  border: 1px solid white;
  border-radius: 15px;
  padding: 5px 30px;
  transition: var(--main-transition-duration);
  background-color: var(--bgcolor);
  color: var(--primary);
}
.main-cta .container .primary-button:hover {
  transform: translateY(-10px);
  box-shadow: var(--main-box-shadow);
}
.main-cta .container .secondary-button {
  color: var(--bgcolor);
  font-size: 35px;
  transition: var(--main-transition-duration);
}
.main-cta .container .secondary-button:hover {
  color: var(--white);
}
/* End CTA */
/* ****************************************************** */
/* Start Benefits */
.benefits {
  background-color: white;
  position: relative;
  height: 100vh;
  margin-bottom: 50px;
}
.benefits .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.benefits .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.benefits .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.benefits .container .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.benefits .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}
.benefits .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}
.benefits .container .box .img-holder img {
  max-width: 100%;
}
.benefits .box h2 {
  position: relative;
  width: fit-content;
  margin: auto;
}
.benefits .box h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 3px;
  background-color: red;
  bottom: -20px;
  left: 15px;
  transition: var(--main-transition-duration);
}
.benefits .box:hover h2::before {
  bottom: -5px;
  height: 6px;
}
.benefits .box p {
  line-height: 2;
  font-size: 20px;
  padding: 21px;
  margin: 30px 0;
}
.benefits .money .img-holder::before {
  background-color: var(--accent1);
  opacity: 0.5;
}
.benefits .money h2::before {
  background-color: var(--accent1);
}
.benefits .rare .img-holder::before {
  background-color: var(--accent3);
  opacity: 0.5;
}
.benefits .rare h2::before {
  background-color: var(--accent3);
}
.benefits .community .img-holder::before {
  background-color: var(--accent2);
  opacity: 0.5;
}
.benefits .community h2::before {
  background-color: var(--accent2);
}
/* End Benefits */
/* ****************************************************** */
/* Start Testimonials */
.testimonials {
  background-color: var(--bgcolor);
  height: 100vh;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
}
.testimonials .container {
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: var(--main-box-shadow);
  border-radius: 6px;
  transition: var(--main-transition-duration);
  position: relative;
}
.testimonials .container .box:hover {
  transform: translateY(-10px);
  background-color: #f2f2f2;
}
.testimonials .box img {
  position: absolute;
  right: -30px;
  top: -30px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--bgcolor);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  display: block;
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
}
/* End Testimonials */
/* ****************************************************** */
/* Start secondary CTA */
.second-cta {
  padding: 50px;
  background-color: white;
  text-align: center;
  padding-bottom: 100px;
}
.second-cta .container .cta-buttons .primary-button {
  font-size: 35px;
  font-weight: bold;
  margin: 0 20px 0 50px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(
    to top,
    var(--primary),
    var(--secondary),
    var(--accent1)
  );
  color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--main-transition-duration);
}
.second-cta .container .cta-buttons .primary-button:hover {
  box-shadow: var(--main-box-shadow);
  padding: 30px;
}
.second-cta .container .cta-buttons .secondary-button {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}
/* End secondary CTA */
/* ****************************************************** */
/* Start Footer */
/* footer {
  background-color: #31363F;
  color: white;
  padding-bottom: 100px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  border-bottom: 1px solid white;
}
footer .container .box {
  text-align: center;
  color: var(--accent1);
  padding: 20px;
}
footer .container .box h3 {
  font-size: 25px;
}
footer .container .box .social {
  display: flex;
  justify-content: space-evenly;
  font-size: 30px;
}
footer .container .box .social li{
  border: 2px solid;
  border-radius: 50%;
  width: 60px;
  color: white;
}
footer .container .box .links {
  padding: 40px;
  font-size: 20px;
}
footer .container .box .links li {
  color: white;
  margin: 10px;
}
footer .container .box .links li a{
  color: white;
}
footer .copyright {
  margin: 20px;
  text-align: center;
}
footer .copyright a {
  color: var(--accent1);
  margin-right: 20px;
  font-weight: bold;
}
footer .copyright a i {
  margin-right: 10px;
} */
footer {
  background-color: var(--bgcolor);
  padding: 20px;
  color: var(--primary)
}
footer .boxes {
  display: flex;
  justify-content: space-evenly;
}
footer .boxes .box {
  width: 25%;
  text-align:center;
  padding: 20px;
}
.boxes .social img {
  border-radius: 50%;
  margin: 10px;
}
footer .bottom-line {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  border-top: 1px solid var(--primary)
}
/* End Footer */
